<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Travel the world</title>
   <link href="css/estilos.css" rel="stylesheet"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
   <header id="mi-header">
       <div class="menu-toggle" onclick="toggleMenu()">
           <div class="line"></div>
           <div class="line"></div>
           <div class="line"></div>
       </div>
       <nav class="menu">
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="experiencia.html">Experiencia</a></li>
               <li><a href="viaja.html">Viaja</a></li>
               <li><a href="fotos.html">Fotos</a></li>
               <li><a href="chat.html">Chat</a></li>
           </ul>
       </nav>
       <h1>TRAVEL THE WORLD</h1>
   </header>
  
   <div id="inicio" class="section">
   </div>
   <div id="experiencia" class="section">
   </div>
   <div id="viaja" class="section">
   </div>
   <div id="fotos" class="section">
   </div>
   <div id="chat" class="section">
   </div>
   <script src="script.js"></script>
   <aside>
           <h2>Experiencia</h2>
           <p4>Barcelona</p4>
        <div style="text-align: center;">
            <img src="imagenes/contenido/casabatllo2.jpeg" alt="Foto de Barcelona">
        </div>
        <br>
       <div class="text">
           <p>Barcelona es una de las ciudades más conocidas de España, famosa por su arquitectura modernista, su inmensa cultura y estilo de vida relajado. Encontraras playas y calas increíbles. El futbol y la gastronomia son características que representan a esta gran ciudad.</p>
       </div>
   </div>

   <style>
       
       ul {
           list-style-type: none; /* Elimina los puntos predeterminados de la lista */
           padding: 0; /* Elimina el relleno predeterminado */
       }


       /* Estilo para cada elemento de la lista */
       li {
           padding-left: 20px; /* Agrega un espacio a la izquierda para el icono */
           position: relative; /* Permite posicionar el icono */
           margin-bottom: 10px; /* Espacio entre cada elemento de la lista */
       }
       p4{
        font-size: 35px;
        text-align: left;
        font-weight: bold;
        margin: 10px;
        color: #ac1b55;
        text-decoration: underline;
       }

       /* Estilo para el icono de estrella */
       li::before {
           content: "\2605"; /* Código Unicode de la estrella */
           font-size: 15px; /* Tamaño del icono */
           color: rgb(0, 0, 0); /* Color del icono */
           position: absolute; /* Posiciona el icono en relación con el elemento de la lista */
           left: 0; /* Coloca el icono a la izquierda del elemento */
           top: 0; /* Coloca el icono en la parte superior del elemento */
       }
       /* Estilo para el título */

   </style>
</head>
<body>
    <div class="container123">
        <div class="column left">
   <p4>Información</p4>
   <br>
       <p2>Boliches</p2>
       <ul>
        <br>
           <li>Brunch</li>
           <li>Input</li>
           <li>Bling bling</li>
           <li>La fira</li>
           <li>Sutton</li>
           <li>Twenties</li>
           <li>Razzmatazz</li>
           <li>Sala Apolo</li>
           <li>La terrazza</li>
       </ul>
       <p2>Restaurantes</p2>
       <ul>
        <br>
           <li> <a href="https://maps.app.goo.gl/mi9TqPx8hTJKSxFJ7">Mapa con los restaurantes</a></li>  
       </ul>
       <p2>Hospedaje</p2>
       <ul>
        <br>
           <li>Hostal boya</li>
           <li>Hotel Barbara</li>
           <li>Hotel Everest</li>
           <li>Piulet hostel</li>
           <li>Black swan hostel</li>
       </ul>
       <p2>Recorrer</p2>
       <ul>
        <br>
           <li>Barrio gotico</li>
           <li>Barrio born</li>
           <li>Las Ramblas</li>
           <li>La barceloneta</li>
           <li>El raval</li>
           <li>Los</li>
           <li>Montjuic</li>
       </ul>
        </div>
        <div class="column right">
            
                <div class="fila"><img src="imagenes/contenido/ebar.jpeg" alt="Foto 1">
                <img src="imagenes/contenido/ebarr.jpeg" alt="Foto 2">
                </div>
                <div class="fila"><img src="imagenes/contenido/ebarrr.jpeg" alt="Foto 3">
                <img src="imagenes/contenido/ebarrrr.jpeg" alt="Foto 4"></div>
            
    </div>
</div>
       <footer>
        <h4>Follow us</h4>
            <a href="https://www.instagram.com/alfonsoarcosperez/" class="enlace">
                <div class="icono">
                    <img src="imagenes/decoracion/logo instagram.jpeg" alt="Whatsapp">
                </div>
            </a>
            <a href="hhttps://wa.me/+59897157649" class="enlace">
                <div class="icono">
                    <img src="imagenes/decoracion/logo whatsapp.jpeg" alt="Whatsapp">
                </div>
            </a>
    </footer>
    </body>
</html>
